# telegram-bot-quarkus

./: .gitignore  README.md  fix_generated_code.sh  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/olbaid/binance/service/api/: AutoInvestApi.java  BlvtApi.java  C2CApi.java  ConvertApi.java  CopyTradingApi.java  CryptoLoansApi.java  DualInvestmentApi.java  FiatApi.java  FuturesAlgoApi.java  FuturesApi.java  GiftCardApi.java  IsolatedMarginStreamApi.java  MarginApi.java  MarginStreamApi.java  MarketApi.java  MiningApi.java  NftApi.java  PayApi.java  PortfolioMarginApi.java  RebateApi.java  SavingsApi.java  SimpleEarnApi.java  SpotAlgoApi.java  StakingApi.java  StreamApi.java  SubAccountApi.java  TradeApi.java  VipLoansApi.java  WalletApi.java
src/main/java/com/olbaid/binance/service/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/olbaid/binance/service/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/olbaid/binance/service/model/: Account.java  AccountBalancesInner.java  AccountCommissionRates.java  ApiV3AccountCommissionGet200Response.java  ApiV3AccountCommissionGet200ResponseDiscount.java  ApiV3AccountCommissionGet200ResponseStandardCommission.java  ApiV3AccountCommissionGet200ResponseTaxCommission.java  ApiV3AllOrderListGet200ResponseInner.java  ApiV3AllOrderListGet200ResponseInnerOrdersInner.java  ApiV3AvgPriceGet200Response.java  ApiV3DepthGet200Response.java  ApiV3ExchangeInfoGet200Response.java  ApiV3ExchangeInfoGet200ResponseRateLimitsInner.java  ApiV3ExchangeInfoGet200ResponseSymbolsInner.java  ApiV3ExchangeInfoGet200ResponseSymbolsInnerFiltersInner.java  ApiV3KlinesGet200ResponseInnerInner.java  ApiV3MyAllocationsGet200ResponseInner.java  ApiV3MyPreventedMatchesGet200ResponseInner.java  ApiV3OpenOrderListGet200ResponseInner.java  ApiV3OpenOrderListGet200ResponseInnerOrdersInner.java  ApiV3OpenOrdersDelete200ResponseInner.java  ApiV3OrderCancelReplacePost200Response.java  ApiV3OrderCancelReplacePost200ResponseCancelResponse.java  ApiV3OrderCancelReplacePost200ResponseNewOrderResponse.java  ApiV3OrderDelete200Response.java  ApiV3OrderListDelete200Response.java  ApiV3OrderListDelete200ResponseOrdersInner.java  ApiV3OrderListOcoPost200Response.java  ApiV3OrderListOcoPost200ResponseOrderReportsInner.java  ApiV3OrderListOcoPost200ResponseOrdersInner.java  ApiV3OrderListOtoPost200Response.java  ApiV3OrderListOtoPost200ResponseOrderReportsInner.java  ApiV3OrderListOtoPost200ResponseOrdersInner.java  ApiV3OrderListOtocoPost200Response.java  ApiV3OrderListOtocoPost200ResponseOrderReportsInner.java  ApiV3OrderListOtocoPost200ResponseOrdersInner.java  ApiV3RateLimitOrderGet200ResponseInner.java  ApiV3SorOrderPost200Response.java  ApiV3SorOrderPost200ResponseFillsInner.java  ApiV3Ticker24hrGet200Response.java  (+491 more)
src/main/java/com/olbaid/telegram/: GreetingResource.java  TelegramClient.java  TelegramOperation.java  TelegramOperationInput.java  TelegramOperationOutput.java  TelegramScheduler.java
src/main/java/com/olbaid/telegram/getter/: TelegramMessageBinanceV1.java  TelegramMessageBinanceV2.java  TelegramMessageGetter.java  TelegramMessageJDBC.java  TelegramMessagePhoto.java  TelegramMessageRandomYesNo.java
src/main/java/com/olbaid/telegram/getter/model/: Media.java
src/main/java/com/olbaid/telegram/model/: Animation.java  BotCommand.java  BotCommandScope.java  BotCommandScopeAllChatAdministrators.java  BotCommandScopeAllGroupChats.java  BotCommandScopeAllPrivateChats.java  BotCommandScopeChat.java  BotCommandScopeChatAdministrators.java  BotCommandScopeChatMember.java  BotCommandScopeDefault.java  CallbackQuery.java  Chat.java  ChatAdministratorRights.java  Contact.java  Document.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  KeyboardButtonPollType.java  KeyboardButtonRequestChat.java  KeyboardButtonRequestUsers.java  LinkPreviewOptions.java  Location.java  MessageEntity.java  MessageExt.java  MessageWrapper.java  PhotoSize.java  ReplyKeyboardMarkup.java  Thumbnail.java  Update.java  User.java  WebAppInfo.java
src/main/resources/: application.properties  response.json  response_2.json  response_3.json
src/main/resources/openapi/: binance-spot-api.yaml
