telegram.token=
telegram.chatId=161252687

telegram.message.impl=photo

quarkus.datasource.bot.db-kind=postgresql
quarkus.datasource.bot.username=postgres
quarkus.datasource.bot.password=postgres
quarkus.datasource.bot.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.bot.jdbc.max-size=16
jdbc.query=SELECT * FROM TABLE WHERE ID = ?

quarkus.log.level=INFO
quarkus.log.category."com.olbaid".level=DEBUG
